section#contacto
    padding: 110px 20px
    background: url("../img/bg/idea-sencillo-studio.jpg")
    background-size: cover
    color: $theme-primary
    text-align: center
    line-height: 1.3em
    @media (max-width: 420px)
        background-position-x: 35%
    @media (min-width: 421px) and (max-width: 639px)
        background-position-x: 35%
    @media (min-width: 640px) and (max-width: 800px)
        background-position-x: 45%
    @media (min-width: 801px) and (max-width: 949px)
        background-position-x: 45%
    @media (min-width: 950px)
        background-position: left bottom
    

    .link-wrapper
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 0.5rem
        svg
            margin-right: 0.3rem
            width: 1.5rem //24px
    
    .link-wrapper-whatsapp
        p
            padding-top: 0.125rem //2px



    h2
        font-size: 24px
        @include breakpoint-down(small)
            font-size: $font-md
        max-width: 29rem
        margin-left: auto
        margin-right: auto
        margin-bottom: 35px
        line-height: 1.3em