section.footer
    font-size: 0.8rem
    margin: 0
    padding: 20px
    background: $theme-dark-80
    color: white
    
    p
        text-align: center
    
    p.social
        margin-bottom: 1em
        a.social
            //background: gray 
            font-size: 1.7em
            margin: 1em 0.2em
            position: relative
            opacity: .8
            transition: all 500ms ease
            &:hover
                color: $theme-accent