.header
    // Hamburgen Open Styles
    &.open
        display: block
        .header__toggle
            > span:first-child
                transform: rotate(45deg)
            > span:nth-child(2)
                opacity: 0
            > span:last-child
                transform: rotate(-45deg)

    .overlay
        //display: none
        opacity: 0
        position: fixed
        top: 3.1875rem
        right: 0
        bottom: 0
        left: 0
        //background-color: $theme-dark-40
        background-image: linear-gradient($theme-dark-20, transparent)
        z-index: 10001


    nav
        background-color: $theme-soft
        padding-top: 15px 
        padding-bottom: 15px 
        position: fixed
        top: 0
        left: 0
        width: 100%
        transition: 0.6s
        z-index: 10000

    &__logo
        width: 1px
        visibility: hidden
        transition: 0.6s


    &__toggle
        > span
            display: block
            width: 26px
            height: 2px
            background: $theme-dark-40
            transition: all 200ms ease-in-out
            transform-origin: 3px 1px

            &:not(:last-child)
                margin-bottom: 5px

        
    .sticky
        background-color: #fff
        .header__logo
            visibility: visible
            width: 80px

    &__menu
        background-color: $white
        //margin: 2rem 1.5rem // remplazado por position
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        position: absolute
        border-radius: 5px
        top: 4.5rem
        right: 2rem
        left: 2rem
        z-index: 10005
        
        a
            display: block
            padding: 0.625rem
            color: $theme-dark
            text-align: center

    &__links
        a
            font-size: $font-sm
            transition: 0.3s
            //font-weight: bold
            &:not(:last-child)
                margin-right: 16px
                