section#hola
    //padding: 50px 20px 50px 20px
    height: 90vh
    display: flex
    flex-direction: row
    position: relative
    @include breakpoint-up(medium)
        border-bottom: 2px $theme-primary solid

    em
        font-weight: 600
    

    .color
        background-color: $theme-primary
        width: 100px
        height: 100%
        @include breakpoint-down(small)
            display: none

    .bg-row
        height: 100%
        width: calc( 100vw - 100px )
        @include breakpoint-down(small)
            width: 100%
        padding-left: 20px
        padding-right: 20px
        background: $theme-soft url("../img/bg/hola.jpg") no-repeat
        background-size: cover
        background-position: center 60%
        @include breakpoint-up(large)
            background-position: center 65%

    h1
        color: $theme-primary
        font-size: $font-xxl
        @include breakpoint-down(small)
            font-size: $font-xl
        position: absolute
        top: 80px
        left: 30px
        @include breakpoint-up(medium)
            top: 60px
            left: 35px
        
        .accent
            color: white
            @include breakpoint-down(small)
                color: $theme-primary

    h2
        color: $theme-primary
        line-height: 1.5em
        text-align: center
        font-size: $font-lg
        margin-top: 8em
        margin-left: auto
        margin-right: auto
        max-width: 30em
        @include breakpoint-down(small)
            margin-top: 11em
            font-size: $font-md