body#miltonzinidev   
    #masthead-lg
        max-height: 22rem
        .main-title 
            font-size: 1.8rem
            color: $theme-accent
            font-weight: bold
            text-align: center
            text-transform: none

    .disclaimer
        max-width: 40rem
        padding-top: 1rem
        padding-bottom: 1rem
        line-height: 1.5
        text-align: center

    section#accent-2
        .section-title
            color: $white
            margin-bottom: 1rem
        .btn-wrapper
            // background: pink
            max-width: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            
            a.button
                margin-top: 0.5rem
                margin-bottom: 0.5rem
                margin-left: 0.2rem
                margin-right: 0.2rem
                width: 13rem
                text-align: center

    