// Colors
    
$theme-primary: #FF5851
// $theme-accent: #00b3cb
$theme-accent: #4067e3
$theme-dark: #1C242A
$theme-darkgray: #353739
$theme-soft: #f3f5f4
$white: #fff
$soft-gradient: linear-gradient(0deg, lighten($theme-soft, 2%) 0%, darken($theme-soft, 2%) 100%)
$soft-gradient-180: linear-gradient(180deg, lighten($theme-soft, 2%) 0%, darken($theme-soft, 2%) 100%)
$soft-gradient-45: linear-gradient(45deg, lighten($theme-soft, 2%) 0%, darken($theme-soft, 2%) 100%)
$soft-gradient-test: linear-gradient(45deg, lighten(red, 10%) 0%, darken($theme-soft, 2%) 100%)

$theme-accent-soft: lighten($theme-accent, 37)
$theme-primary-soft: lighten($theme-primary, 27)


$theme-primary-80: #ff7974 // deprecated
$theme-primary-60: #ff9b97 // deprecated
$theme-primary-40: #ffbcb9 // deprecated
$theme-primary-20: #ffdedc // deprecated
$theme-primary-10: #ffeeed // deprecated


$theme-accent-80: #33c2d3 // deprecated
$theme-accent-60: #66d1de // deprecated
$theme-accent-40: #99e1e9 // deprecated
$theme-accent-20: #ccf0f4 // deprecated
$theme-accent-10: #e5f7f9 // deprecated

$theme-dark-80: #495055
$theme-dark-60: #777c7f
$theme-dark-40: #a4a7aa
$theme-dark-20: #d2d3d4
$theme-dark-10: #e8e9e9


// Font Sizes
$font-nano: 0.7rem 
$font-sm: 0.875rem // 14px
$font-md: 1.125rem // 18px
$font-lg: 1.3125rem // 21px
$font-xl: 1.75rem // 28px
$font-xxl: 2.5rem // 40px